#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fdd71d06d40 .scope module, "adder_beh_tb" "adder_beh_tb" 2 16;
 .timescale -9 -9;
v0x7fdd71d1b410_0 .var "a", 15 0;
v0x7fdd71d1b4c0_0 .var "b", 23 0;
v0x7fdd71d1b570_0 .net "o", 23 0, L_0x7fdd71d1b740;  1 drivers
S_0x7fdd71d05890 .scope module, "a1" "adder" 2 22, 2 2 0, S_0x7fdd71d06d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fdd71d0b620 .param/l "firstInpSize" 0 2 3, +C4<00000000000000000000000000010000>;
P_0x7fdd71d0b660 .param/l "outputSize" 0 2 5, +C4<00000000000000000000000000011000>;
P_0x7fdd71d0b6a0 .param/l "secondInpSize" 0 2 4, +C4<00000000000000000000000000011000>;
v0x7fdd71d06eb0_0 .net/s *"_ivl_0", 23 0, L_0x7fdd71d1b640;  1 drivers
v0x7fdd71d1b220_0 .net/s "a", 15 0, v0x7fdd71d1b410_0;  1 drivers
v0x7fdd71d1b2c0_0 .net/s "b", 23 0, v0x7fdd71d1b4c0_0;  1 drivers
v0x7fdd71d1b350_0 .net/s "o", 23 0, L_0x7fdd71d1b740;  alias, 1 drivers
L_0x7fdd71d1b640 .extend/s 24, v0x7fdd71d1b410_0;
L_0x7fdd71d1b740 .arith/sum 24, L_0x7fdd71d1b640, v0x7fdd71d1b4c0_0;
    .scope S_0x7fdd71d06d40;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "adderVCD" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdd71d05890 {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x7fdd71d1b410_0, 0, 16;
    %pushi/vec4 15, 0, 24;
    %store/vec4 v0x7fdd71d1b4c0_0, 0, 24;
    %delay 50, 0;
    %pushi/vec4 65526, 0, 16;
    %store/vec4 v0x7fdd71d1b410_0, 0, 16;
    %pushi/vec4 20, 0, 24;
    %store/vec4 v0x7fdd71d1b4c0_0, 0, 24;
    %delay 50, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x7fdd71d1b410_0, 0, 16;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v0x7fdd71d1b4c0_0, 0, 24;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder.v";
