#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fec4f418c20 .scope module, "PE_tb" "PE_tb" 2 2;
 .timescale -9 -9;
v0x7fec4f4292d0_0 .var "clk", 0 0;
v0x7fec4f429380_0 .var "di", 7 0;
v0x7fec4f429410_0 .net "do", 7 0, L_0x7fec4f429d70;  1 drivers
v0x7fec4f4294c0_0 .var "rst", 0 0;
v0x7fec4f429570_0 .var "si", 23 0;
v0x7fec4f429640_0 .net "so", 23 0, L_0x7fec4f429f50;  1 drivers
v0x7fec4f4296d0_0 .var "wi", 7 0;
v0x7fec4f429780_0 .net "wo", 7 0, L_0x7fec4f429e60;  1 drivers
S_0x7fec4f417d00 .scope module, "CUT" "PE" 2 12, 3 2 0, S_0x7fec4f418c20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "do";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fec4f429d70 .functor BUFZ 8, v0x7fec4f428a80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fec4f429e60 .functor BUFZ 8, v0x7fec4f4290a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fec4f429f50 .functor BUFZ 24, v0x7fec4f428e40_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fec4f428930_0 .net "clk", 0 0, v0x7fec4f4292d0_0;  1 drivers
v0x7fec4f4289e0_0 .net "di", 7 0, v0x7fec4f429380_0;  1 drivers
v0x7fec4f428a80_0 .var "diReg", 7 0;
v0x7fec4f428b70_0 .net "do", 7 0, L_0x7fec4f429d70;  alias, 1 drivers
v0x7fec4f428c10_0 .net "rst", 0 0, v0x7fec4f4294c0_0;  1 drivers
v0x7fec4f428ce0_0 .net "si", 23 0, v0x7fec4f429570_0;  1 drivers
v0x7fec4f428db0_0 .net "so", 23 0, L_0x7fec4f429f50;  alias, 1 drivers
v0x7fec4f428e40_0 .var "soReg", 23 0;
v0x7fec4f428ef0_0 .net "soReg_input", 23 0, L_0x7fec4f429bf0;  1 drivers
v0x7fec4f429000_0 .net "wi", 7 0, v0x7fec4f4296d0_0;  1 drivers
v0x7fec4f4290a0_0 .var "wiReg", 7 0;
v0x7fec4f429180_0 .net "wo", 7 0, L_0x7fec4f429e60;  alias, 1 drivers
E_0x7fec4f418830 .event posedge, v0x7fec4f428c10_0, v0x7fec4f428930_0;
S_0x7fec4f411590 .scope module, "MAC_UNIT" "mac" 3 18, 4 2 0, S_0x7fec4f417d00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fec4f411700 .param/l "inputWeightSize" 0 4 4, +C4<00000000000000000000000000001000>;
P_0x7fec4f411740 .param/l "outputSize" 0 4 6, +C4<00000000000000000000000000011000>;
P_0x7fec4f411780 .param/l "parSumSize" 0 4 5, +C4<00000000000000000000000000011000>;
v0x7fec4f428530_0 .net "di", 7 0, v0x7fec4f428a80_0;  1 drivers
v0x7fec4f4285e0_0 .net "multOut", 15 0, L_0x7fec4f4299b0;  1 drivers
v0x7fec4f4286b0_0 .net "si", 23 0, v0x7fec4f429570_0;  alias, 1 drivers
v0x7fec4f428760_0 .net "so", 23 0, L_0x7fec4f429bf0;  alias, 1 drivers
v0x7fec4f428810_0 .net "wi", 7 0, v0x7fec4f4290a0_0;  1 drivers
S_0x7fec4f40e070 .scope module, "ADD" "adder" 4 18, 5 2 0, S_0x7fec4f411590;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fec4f4117c0 .param/l "firstInpSize" 0 5 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fec4f411800 .param/l "outputSize" 0 5 5, +C4<00000000000000000000000000011000>;
P_0x7fec4f411840 .param/l "secondInpSize" 0 5 4, +C4<00000000000000000000000000011000>;
v0x7fec4f418980_0 .net/s *"_ivl_0", 23 0, L_0x7fec4f429ad0;  1 drivers
v0x7fec4f427c90_0 .net/s "a", 15 0, L_0x7fec4f4299b0;  alias, 1 drivers
v0x7fec4f427d30_0 .net/s "b", 23 0, v0x7fec4f429570_0;  alias, 1 drivers
v0x7fec4f427dc0_0 .net/s "o", 23 0, L_0x7fec4f429bf0;  alias, 1 drivers
L_0x7fec4f429ad0 .extend/s 24, L_0x7fec4f4299b0;
L_0x7fec4f429bf0 .arith/sum 24, L_0x7fec4f429ad0, v0x7fec4f429570_0;
S_0x7fec4f427e80 .scope module, "MUL" "multSigned" 4 17, 6 2 0, S_0x7fec4f411590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fec4f428050 .param/l "size" 0 6 2, +C4<00000000000000000000000000001000>;
v0x7fec4f4281c0_0 .net/s *"_ivl_0", 15 0, L_0x7fec4f429830;  1 drivers
v0x7fec4f428270_0 .net/s *"_ivl_2", 15 0, L_0x7fec4f4298f0;  1 drivers
v0x7fec4f428310_0 .net/s "po", 15 0, L_0x7fec4f4299b0;  alias, 1 drivers
v0x7fec4f4283a0_0 .net/s "x", 7 0, v0x7fec4f428a80_0;  alias, 1 drivers
v0x7fec4f428430_0 .net/s "y", 7 0, v0x7fec4f4290a0_0;  alias, 1 drivers
L_0x7fec4f429830 .extend/s 16, v0x7fec4f428a80_0;
L_0x7fec4f4298f0 .extend/s 16, v0x7fec4f4290a0_0;
L_0x7fec4f4299b0 .arith/mult 16, L_0x7fec4f429830, L_0x7fec4f4298f0;
    .scope S_0x7fec4f417d00;
T_0 ;
    %wait E_0x7fec4f418830;
    %load/vec4 v0x7fec4f428c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fec4f428a80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fec4f4290a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fec4f428e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fec4f4289e0_0;
    %assign/vec4 v0x7fec4f428a80_0, 0;
    %load/vec4 v0x7fec4f429000_0;
    %assign/vec4 v0x7fec4f4290a0_0, 0;
    %load/vec4 v0x7fec4f428ef0_0;
    %assign/vec4 v0x7fec4f428e40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fec4f418c20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fec4f4292d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fec4f4294c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fec4f418c20;
T_2 ;
    %delay 17, 0;
    %load/vec4 v0x7fec4f4292d0_0;
    %inv;
    %assign/vec4 v0x7fec4f4292d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fec4f418c20;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "PE_VCD" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fec4f417d00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fec4f4294c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fec4f4294c0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fec4f429380_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fec4f4296d0_0, 0, 8;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7fec4f429570_0, 0, 24;
    %delay 50, 0;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x7fec4f429380_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x7fec4f4296d0_0, 0, 8;
    %pushi/vec4 15, 0, 24;
    %store/vec4 v0x7fec4f429570_0, 0, 24;
    %delay 50, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x7fec4f429380_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fec4f4296d0_0, 0, 8;
    %pushi/vec4 15, 0, 24;
    %store/vec4 v0x7fec4f429570_0, 0, 24;
    %delay 50, 0;
    %vpi_call 2 28 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "PE_tb.v";
    "PE.v";
    "mac.v";
    "adder.v";
    "mult_signed.v";
