#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fb16a804180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb16a804300 .scope module, "tpu_tb" "tpu_tb" 3 2;
 .timescale -9 -9;
L_0x7fb169648fc0 .functor BUFZ 24, L_0x7fb1696489e0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7fb169649070 .functor BUFZ 24, L_0x7fb169648bb0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7fb169649120 .functor BUFZ 24, L_0x7fb169648d80, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7fb1696491d0 .functor BUFZ 24, L_0x7fb169648f50, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fb16960f7d0_0 .var "clk", 0 0;
v0x7fb16960f860 .array "d", 4 1, 7 0;
v0x7fb16960c050 .array "o", 4 1;
v0x7fb16960c050_0 .net v0x7fb16960c050 0, 23 0, L_0x7fb169648fc0; 1 drivers
v0x7fb16960c050_1 .net v0x7fb16960c050 1, 23 0, L_0x7fb169649070; 1 drivers
v0x7fb16960c050_2 .net v0x7fb16960c050 2, 23 0, L_0x7fb169649120; 1 drivers
v0x7fb16960c050_3 .net v0x7fb16960c050 3, 23 0, L_0x7fb1696491d0; 1 drivers
v0x7fb16960c0e0_0 .var "rst", 0 0;
v0x7fb1696088d0 .array "w", 4 1, 7 0;
S_0x7fb16a804480 .scope module, "T1" "tpu" 3 9, 4 2 0, S_0x7fb16a804300;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 96 "o";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 32 "w";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x7fb16a804640 .param/l "arraySize" 0 4 5, +C4<00000000000000000000000000000100>;
v0x7fb16962d4d0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  1 drivers
v0x7fb16960f860_0 .array/port v0x7fb16960f860, 0;
v0x7fb16962b4e0 .array "d", 4 1;
v0x7fb16962b4e0_0 .net v0x7fb16962b4e0 0, 7 0, v0x7fb16960f860_0; 1 drivers
v0x7fb16960f860_1 .array/port v0x7fb16960f860, 1;
v0x7fb16962b4e0_1 .net v0x7fb16962b4e0 1, 7 0, v0x7fb16960f860_1; 1 drivers
v0x7fb16960f860_2 .array/port v0x7fb16960f860, 2;
v0x7fb16962b4e0_2 .net v0x7fb16962b4e0 2, 7 0, v0x7fb16960f860_2; 1 drivers
v0x7fb16960f860_3 .array/port v0x7fb16960f860, 3;
v0x7fb16962b4e0_3 .net v0x7fb16962b4e0 3, 7 0, v0x7fb16960f860_3; 1 drivers
v0x7fb16962b570 .array "dout", 19 0;
v0x7fb16962b570_0 .net v0x7fb16962b570 0, 7 0, L_0x7fb169648930; 1 drivers
v0x7fb16962b570_1 .net v0x7fb16962b570 1, 7 0, L_0x7fb169648b00; 1 drivers
v0x7fb16962b570_2 .net v0x7fb16962b570 2, 7 0, L_0x7fb169648cd0; 1 drivers
v0x7fb16962b570_3 .net v0x7fb16962b570 3, 7 0, L_0x7fb169648ea0; 1 drivers
v0x7fb16962b570_4 .net v0x7fb16962b570 4, 7 0, L_0x7fb16963a030; 1 drivers
v0x7fb16962b570_5 .net v0x7fb16962b570 5, 7 0, L_0x7fb1696331b0; 1 drivers
v0x7fb16962b570_6 .net v0x7fb16962b570 6, 7 0, L_0x7fb169627700; 1 drivers
v0x7fb16962b570_7 .net v0x7fb16962b570 7, 7 0, L_0x7fb16961cfc0; 1 drivers
v0x7fb16962b570_8 .net v0x7fb16962b570 8, 7 0, L_0x7fb169613c20; 1 drivers
v0x7fb16962b570_9 .net v0x7fb16962b570 9, 7 0, L_0x7fb16960bb20; 1 drivers
v0x7fb16962b570_10 .net v0x7fb16962b570 10, 7 0, L_0x7fb1696049a0; 1 drivers
v0x7fb16962b570_11 .net v0x7fb16962b570 11, 7 0, L_0x7fb169612a00; 1 drivers
v0x7fb16962b570_12 .net v0x7fb16962b570 12, 7 0, L_0x7fb169645a20; 1 drivers
v0x7fb16962b570_13 .net v0x7fb16962b570 13, 7 0, L_0x7fb1696460b0; 1 drivers
v0x7fb16962b570_14 .net v0x7fb16962b570 14, 7 0, L_0x7fb1696466a0; 1 drivers
v0x7fb16962b570_15 .net v0x7fb16962b570 15, 7 0, L_0x7fb169646c90; 1 drivers
v0x7fb16962b570_16 .net v0x7fb16962b570 16, 7 0, L_0x7fb1696473a0; 1 drivers
v0x7fb16962b570_17 .net v0x7fb16962b570 17, 7 0, L_0x7fb169647990; 1 drivers
v0x7fb16962b570_18 .net v0x7fb16962b570 18, 7 0, L_0x7fb169647fe0; 1 drivers
v0x7fb16962b570_19 .net v0x7fb16962b570 19, 7 0, L_0x7fb169648630; 1 drivers
v0x7fb1696245c0 .array "o", 4 1;
v0x7fb1696245c0_0 .net v0x7fb1696245c0 0, 23 0, L_0x7fb1696489e0; 1 drivers
v0x7fb1696245c0_1 .net v0x7fb1696245c0 1, 23 0, L_0x7fb169648bb0; 1 drivers
v0x7fb1696245c0_2 .net v0x7fb1696245c0 2, 23 0, L_0x7fb169648d80; 1 drivers
v0x7fb1696245c0_3 .net v0x7fb1696245c0 3, 23 0, L_0x7fb169648f50; 1 drivers
v0x7fb169624650_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  1 drivers
L_0x7fb169563008 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb169620df0 .array "so", 19 0;
v0x7fb169620df0_0 .net v0x7fb169620df0 0, 23 0, L_0x7fb169563008; 1 drivers
v0x7fb169620df0_1 .net v0x7fb169620df0 1, 23 0, v0x7fb16a816ac0_0; 1 drivers
v0x7fb169620df0_2 .net v0x7fb169620df0 2, 23 0, v0x7fb16a818f50_0; 1 drivers
v0x7fb169620df0_3 .net v0x7fb169620df0 3, 23 0, v0x7fb169704680_0; 1 drivers
v0x7fb169620df0_4 .net v0x7fb169620df0 4, 23 0, v0x7fb169706ba0_0; 1 drivers
L_0x7fb169563050 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb169620df0_5 .net v0x7fb169620df0 5, 23 0, L_0x7fb169563050; 1 drivers
v0x7fb169620df0_6 .net v0x7fb169620df0 6, 23 0, v0x7fb16a81d470_0; 1 drivers
v0x7fb169620df0_7 .net v0x7fb169620df0 7, 23 0, v0x7fb16a81f8f0_0; 1 drivers
v0x7fb169620df0_8 .net v0x7fb169620df0 8, 23 0, v0x7fb16a821da0_0; 1 drivers
v0x7fb169620df0_9 .net v0x7fb169620df0 9, 23 0, v0x7fb16a824240_0; 1 drivers
L_0x7fb169563098 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb169620df0_10 .net v0x7fb169620df0 10, 23 0, L_0x7fb169563098; 1 drivers
v0x7fb169620df0_11 .net v0x7fb169620df0 11, 23 0, v0x7fb16a826af0_0; 1 drivers
v0x7fb169620df0_12 .net v0x7fb169620df0 12, 23 0, v0x7fb16963bc70_0; 1 drivers
v0x7fb169620df0_13 .net v0x7fb169620df0 13, 23 0, v0x7fb16961f960_0; 1 drivers
v0x7fb169620df0_14 .net v0x7fb169620df0 14, 23 0, v0x7fb1696155d0_0; 1 drivers
L_0x7fb1695630e0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb169620df0_15 .net v0x7fb169620df0 15, 23 0, L_0x7fb1695630e0; 1 drivers
v0x7fb169620df0_16 .net v0x7fb169620df0 16, 23 0, v0x7fb16962f300_0; 1 drivers
v0x7fb169620df0_17 .net v0x7fb169620df0 17, 23 0, v0x7fb16960c710_0; 1 drivers
v0x7fb169620df0_18 .net v0x7fb169620df0 18, 23 0, v0x7fb169633ba0_0; 1 drivers
v0x7fb169620df0_19 .net v0x7fb169620df0 19, 23 0, v0x7fb1696324a0_0; 1 drivers
v0x7fb1696088d0_0 .array/port v0x7fb1696088d0, 0;
v0x7fb169611dd0 .array "w", 4 1;
v0x7fb169611dd0_0 .net v0x7fb169611dd0 0, 7 0, v0x7fb1696088d0_0; 1 drivers
v0x7fb1696088d0_1 .array/port v0x7fb1696088d0, 1;
v0x7fb169611dd0_1 .net v0x7fb169611dd0 1, 7 0, v0x7fb1696088d0_1; 1 drivers
v0x7fb1696088d0_2 .array/port v0x7fb1696088d0, 2;
v0x7fb169611dd0_2 .net v0x7fb169611dd0 2, 7 0, v0x7fb1696088d0_2; 1 drivers
v0x7fb1696088d0_3 .array/port v0x7fb1696088d0, 3;
v0x7fb169611dd0_3 .net v0x7fb169611dd0 3, 7 0, v0x7fb1696088d0_3; 1 drivers
v0x7fb169612fb0 .array "wo", 19 0;
v0x7fb169612fb0_0 .net v0x7fb169612fb0 0, 7 0, L_0x7fb169648880; 1 drivers
v0x7fb169612fb0_1 .net v0x7fb169612fb0 1, 7 0, L_0x7fb169638d70; 1 drivers
v0x7fb169612fb0_2 .net v0x7fb169612fb0 2, 7 0, L_0x7fb16962f940; 1 drivers
v0x7fb169612fb0_3 .net v0x7fb169612fb0 3, 7 0, L_0x7fb1696277f0; 1 drivers
v0x7fb169612fb0_4 .net v0x7fb169612fb0 4, 7 0, L_0x7fb16961d0b0; 1 drivers
v0x7fb169612fb0_5 .net v0x7fb169612fb0 5, 7 0, L_0x7fb169648a50; 1 drivers
v0x7fb169612fb0_6 .net v0x7fb169612fb0 6, 7 0, L_0x7fb1696103c0; 1 drivers
v0x7fb169612fb0_7 .net v0x7fb169612fb0 7, 7 0, L_0x7fb169609540; 1 drivers
v0x7fb169612fb0_8 .net v0x7fb169612fb0 8, 7 0, L_0x7fb169604a90; 1 drivers
v0x7fb169612fb0_9 .net v0x7fb169612fb0 9, 7 0, L_0x7fb169645300; 1 drivers
v0x7fb169612fb0_10 .net v0x7fb169612fb0 10, 7 0, L_0x7fb169648c20; 1 drivers
v0x7fb169612fb0_11 .net v0x7fb169612fb0 11, 7 0, L_0x7fb169645b10; 1 drivers
v0x7fb169612fb0_12 .net v0x7fb169612fb0 12, 7 0, L_0x7fb1696461a0; 1 drivers
v0x7fb169612fb0_13 .net v0x7fb169612fb0 13, 7 0, L_0x7fb169646790; 1 drivers
v0x7fb169612fb0_14 .net v0x7fb169612fb0 14, 7 0, L_0x7fb169646d80; 1 drivers
v0x7fb169612fb0_15 .net v0x7fb169612fb0 15, 7 0, L_0x7fb169648df0; 1 drivers
v0x7fb169612fb0_16 .net v0x7fb169612fb0 16, 7 0, L_0x7fb169647490; 1 drivers
v0x7fb169612fb0_17 .net v0x7fb169612fb0 17, 7 0, L_0x7fb169647a80; 1 drivers
v0x7fb169612fb0_18 .net v0x7fb169612fb0 18, 7 0, L_0x7fb1696480d0; 1 drivers
v0x7fb169612fb0_19 .net v0x7fb169612fb0 19, 7 0, L_0x7fb169648720; 1 drivers
S_0x7fb16a804770 .scope generate, "genblk1[1]" "genblk1[1]" 4 20, 4 20 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb16a804940 .param/l "i" 0 4 20, +C4<01>;
S_0x7fb16a8049e0 .scope generate, "PEij[1]" "PEij[1]" 4 22, 4 22 0, S_0x7fb16a804770;
 .timescale -9 -9;
P_0x7fb16a804bb0 .param/l "j" 0 4 22, +C4<01>;
S_0x7fb16a804c50 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a8049e0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb16963a030 .functor BUFZ 8, v0x7fb16a816700_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169638d70 .functor BUFZ 8, v0x7fb16a816d20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a8165b0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a816660_0 .net "di", 7 0, L_0x7fb169648930;  alias, 1 drivers
v0x7fb16a816700_0 .var "diReg", 7 0;
v0x7fb16a8167f0_0 .net "dout", 7 0, L_0x7fb16963a030;  alias, 1 drivers
v0x7fb16a816890_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a816960_0 .net "si", 23 0, L_0x7fb169563008;  alias, 1 drivers
v0x7fb16a816a30_0 .net "so", 23 0, v0x7fb16a816ac0_0;  alias, 1 drivers
v0x7fb16a816ac0_0 .var "soReg", 23 0;
v0x7fb16a816b70_0 .net "soReg_input", 23 0, L_0x7fb16963d0a0;  1 drivers
v0x7fb16a816c80_0 .net "wi", 7 0, L_0x7fb169648880;  alias, 1 drivers
v0x7fb16a816d20_0 .var "wiReg", 7 0;
v0x7fb16a816e00_0 .net "wo", 7 0, L_0x7fb169638d70;  alias, 1 drivers
E_0x7fb16a804f10 .event posedge, v0x7fb16a816890_0, v0x7fb16a8165b0_0;
S_0x7fb16a804f60 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a804c50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a805130 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a805170 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a8051b0 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a8161b0_0 .net "di", 7 0, v0x7fb16a816700_0;  1 drivers
v0x7fb16a816260_0 .net "multOut", 15 0, L_0x7fb1696050d0;  1 drivers
v0x7fb16a816330_0 .net "si", 23 0, L_0x7fb169563008;  alias, 1 drivers
v0x7fb16a8163e0_0 .net "so", 23 0, L_0x7fb16963d0a0;  alias, 1 drivers
v0x7fb16a816490_0 .net "wi", 7 0, v0x7fb16a816d20_0;  1 drivers
S_0x7fb16a805410 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a804f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a8055e0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a805620 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a805660 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a805870_0 .net/s *"_ivl_0", 23 0, L_0x7fb16963dcc0;  1 drivers
v0x7fb16a815910_0 .net/s "a", 15 0, L_0x7fb1696050d0;  alias, 1 drivers
v0x7fb16a8159b0_0 .net/s "b", 23 0, L_0x7fb169563008;  alias, 1 drivers
v0x7fb16a815a40_0 .net/s "o", 23 0, L_0x7fb16963d0a0;  alias, 1 drivers
L_0x7fb16963dcc0 .extend/s 24, L_0x7fb1696050d0;
L_0x7fb16963d0a0 .arith/sum 24, L_0x7fb16963dcc0, L_0x7fb169563008;
S_0x7fb16a815b00 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a804f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a815cd0 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a815e40_0 .net/s *"_ivl_0", 15 0, L_0x7fb169608960;  1 drivers
v0x7fb16a815ef0_0 .net/s *"_ivl_2", 15 0, L_0x7fb169605030;  1 drivers
v0x7fb16a815f90_0 .net/s "po", 15 0, L_0x7fb1696050d0;  alias, 1 drivers
v0x7fb16a816020_0 .net/s "x", 7 0, v0x7fb16a816700_0;  alias, 1 drivers
v0x7fb16a8160b0_0 .net/s "y", 7 0, v0x7fb16a816d20_0;  alias, 1 drivers
L_0x7fb169608960 .extend/s 16, v0x7fb16a816700_0;
L_0x7fb169605030 .extend/s 16, v0x7fb16a816d20_0;
L_0x7fb1696050d0 .arith/mult 16, L_0x7fb169608960, L_0x7fb169605030;
S_0x7fb16a816f50 .scope generate, "PEij[2]" "PEij[2]" 4 22, 4 22 0, S_0x7fb16a804770;
 .timescale -9 -9;
P_0x7fb16a804e10 .param/l "j" 0 4 22, +C4<010>;
S_0x7fb16a817160 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a816f50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb1696331b0 .functor BUFZ 8, v0x7fb16a818bc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb16962f940 .functor BUFZ 8, v0x7fb16a8191c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a818a80_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a818b20_0 .net "di", 7 0, L_0x7fb169648b00;  alias, 1 drivers
v0x7fb16a818bc0_0 .var "diReg", 7 0;
v0x7fb16a818cb0_0 .net "dout", 7 0, L_0x7fb1696331b0;  alias, 1 drivers
v0x7fb16a818d60_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a818e30_0 .net "si", 23 0, v0x7fb16a816ac0_0;  alias, 1 drivers
v0x7fb16a818ec0_0 .net "so", 23 0, v0x7fb16a818f50_0;  alias, 1 drivers
v0x7fb16a818f50_0 .var "soReg", 23 0;
v0x7fb16a819000_0 .net "soReg_input", 23 0, L_0x7fb169633110;  1 drivers
v0x7fb16a819120_0 .net "wi", 7 0, L_0x7fb169638d70;  alias, 1 drivers
v0x7fb16a8191c0_0 .var "wiReg", 7 0;
v0x7fb16a819290_0 .net "wo", 7 0, L_0x7fb16962f940;  alias, 1 drivers
S_0x7fb16a817420 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a817160;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a8175f0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a817630 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a817670 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a818670_0 .net "di", 7 0, v0x7fb16a818bc0_0;  1 drivers
v0x7fb16a818720_0 .net "multOut", 15 0, L_0x7fb1696355e0;  1 drivers
v0x7fb16a8187f0_0 .net "si", 23 0, v0x7fb16a816ac0_0;  alias, 1 drivers
v0x7fb16a8188c0_0 .net "so", 23 0, L_0x7fb169633110;  alias, 1 drivers
v0x7fb16a818960_0 .net "wi", 7 0, v0x7fb16a8191c0_0;  1 drivers
S_0x7fb16a8178d0 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a817420;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a817aa0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a817ae0 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a817b20 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a817d30_0 .net/s *"_ivl_0", 23 0, L_0x7fb169635680;  1 drivers
v0x7fb16a817dd0_0 .net/s "a", 15 0, L_0x7fb1696355e0;  alias, 1 drivers
v0x7fb16a817e70_0 .net/s "b", 23 0, v0x7fb16a816ac0_0;  alias, 1 drivers
v0x7fb16a817f00_0 .net/s "o", 23 0, L_0x7fb169633110;  alias, 1 drivers
L_0x7fb169635680 .extend/s 24, L_0x7fb1696355e0;
L_0x7fb169633110 .arith/sum 24, L_0x7fb169635680, v0x7fb16a816ac0_0;
S_0x7fb16a817fc0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a817420;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a818190 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a818300_0 .net/s *"_ivl_0", 15 0, L_0x7fb169636820;  1 drivers
v0x7fb16a8183b0_0 .net/s *"_ivl_2", 15 0, L_0x7fb1696368c0;  1 drivers
v0x7fb16a818450_0 .net/s "po", 15 0, L_0x7fb1696355e0;  alias, 1 drivers
v0x7fb16a8184e0_0 .net/s "x", 7 0, v0x7fb16a818bc0_0;  alias, 1 drivers
v0x7fb16a818570_0 .net/s "y", 7 0, v0x7fb16a8191c0_0;  alias, 1 drivers
L_0x7fb169636820 .extend/s 16, v0x7fb16a818bc0_0;
L_0x7fb1696368c0 .extend/s 16, v0x7fb16a8191c0_0;
L_0x7fb1696355e0 .arith/mult 16, L_0x7fb169636820, L_0x7fb1696368c0;
S_0x7fb16a819400 .scope generate, "PEij[3]" "PEij[3]" 4 22, 4 22 0, S_0x7fb16a804770;
 .timescale -9 -9;
P_0x7fb16a817320 .param/l "j" 0 4 22, +C4<011>;
S_0x7fb16a819620 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a819400;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169627700 .functor BUFZ 8, v0x7fb169704280_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb1696277f0 .functor BUFZ 8, v0x7fb1697048f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb1697040f0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb1697041d0_0 .net "di", 7 0, L_0x7fb169648cd0;  alias, 1 drivers
v0x7fb169704280_0 .var "diReg", 7 0;
v0x7fb169704370_0 .net "dout", 7 0, L_0x7fb169627700;  alias, 1 drivers
v0x7fb169704420_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169704530_0 .net "si", 23 0, v0x7fb16a818f50_0;  alias, 1 drivers
v0x7fb1697045d0_0 .net "so", 23 0, v0x7fb169704680_0;  alias, 1 drivers
v0x7fb169704680_0 .var "soReg", 23 0;
v0x7fb169704730_0 .net "soReg_input", 23 0, L_0x7fb16962af30;  1 drivers
v0x7fb169704840_0 .net "wi", 7 0, L_0x7fb16962f940;  alias, 1 drivers
v0x7fb1697048f0_0 .var "wiReg", 7 0;
v0x7fb1697049d0_0 .net "wo", 7 0, L_0x7fb1696277f0;  alias, 1 drivers
S_0x7fb16a8198e0 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a819620;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a819ab0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a819af0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a819b30 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a81ab30_0 .net "di", 7 0, v0x7fb169704280_0;  1 drivers
v0x7fb16a81abe0_0 .net "multOut", 15 0, L_0x7fb16962c170;  1 drivers
v0x7fb16a81acb0_0 .net "si", 23 0, v0x7fb16a818f50_0;  alias, 1 drivers
v0x7fb16a81ad80_0 .net "so", 23 0, L_0x7fb16962af30;  alias, 1 drivers
v0x7fb16a81ae20_0 .net "wi", 7 0, v0x7fb1697048f0_0;  1 drivers
S_0x7fb16a819d90 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a8198e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a819f60 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a819fa0 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a819fe0 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a81a1f0_0 .net/s *"_ivl_0", 23 0, L_0x7fb16962ae90;  1 drivers
v0x7fb16a81a290_0 .net/s "a", 15 0, L_0x7fb16962c170;  alias, 1 drivers
v0x7fb16a81a330_0 .net/s "b", 23 0, v0x7fb16a818f50_0;  alias, 1 drivers
v0x7fb16a81a3c0_0 .net/s "o", 23 0, L_0x7fb16962af30;  alias, 1 drivers
L_0x7fb16962ae90 .extend/s 24, L_0x7fb16962c170;
L_0x7fb16962af30 .arith/sum 24, L_0x7fb16962ae90, v0x7fb16a818f50_0;
S_0x7fb16a81a480 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a8198e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a81a650 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a81a7c0_0 .net/s *"_ivl_0", 15 0, L_0x7fb16962e6f0;  1 drivers
v0x7fb16a81a870_0 .net/s *"_ivl_2", 15 0, L_0x7fb16962c0d0;  1 drivers
v0x7fb16a81a910_0 .net/s "po", 15 0, L_0x7fb16962c170;  alias, 1 drivers
v0x7fb16a81a9a0_0 .net/s "x", 7 0, v0x7fb169704280_0;  alias, 1 drivers
v0x7fb16a81aa30_0 .net/s "y", 7 0, v0x7fb1697048f0_0;  alias, 1 drivers
L_0x7fb16962e6f0 .extend/s 16, v0x7fb169704280_0;
L_0x7fb16962c0d0 .extend/s 16, v0x7fb1697048f0_0;
L_0x7fb16962c170 .arith/mult 16, L_0x7fb16962e6f0, L_0x7fb16962c0d0;
S_0x7fb169704b40 .scope generate, "PEij[4]" "PEij[4]" 4 22, 4 22 0, S_0x7fb16a804770;
 .timescale -9 -9;
P_0x7fb169704d10 .param/l "j" 0 4 22, +C4<0100>;
S_0x7fb169704db0 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb169704b40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb16961cfc0 .functor BUFZ 8, v0x7fb169706810_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb16961d0b0 .functor BUFZ 8, v0x7fb16a81af10_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb1697066d0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb169706770_0 .net "di", 7 0, L_0x7fb169648ea0;  alias, 1 drivers
v0x7fb169706810_0 .var "diReg", 7 0;
v0x7fb169706900_0 .net "dout", 7 0, L_0x7fb16961cfc0;  alias, 1 drivers
v0x7fb1697069a0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169706a70_0 .net "si", 23 0, v0x7fb169704680_0;  alias, 1 drivers
v0x7fb169706b00_0 .net "so", 23 0, v0x7fb169706ba0_0;  alias, 1 drivers
v0x7fb169706ba0_0 .var "soReg", 23 0;
v0x7fb169706c50_0 .net "soReg_input", 23 0, L_0x7fb16961e200;  1 drivers
v0x7fb169706d60_0 .net "wi", 7 0, L_0x7fb1696277f0;  alias, 1 drivers
v0x7fb16a81af10_0 .var "wiReg", 7 0;
v0x7fb16a81afa0_0 .net "wo", 7 0, L_0x7fb16961d0b0;  alias, 1 drivers
S_0x7fb169705070 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb169704db0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb169705240 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb169705280 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb1697052c0 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb1697062c0_0 .net "di", 7 0, v0x7fb169706810_0;  1 drivers
v0x7fb169706370_0 .net "multOut", 15 0, L_0x7fb169624010;  1 drivers
v0x7fb169706440_0 .net "si", 23 0, v0x7fb169704680_0;  alias, 1 drivers
v0x7fb169706510_0 .net "so", 23 0, L_0x7fb16961e200;  alias, 1 drivers
v0x7fb1697065b0_0 .net "wi", 7 0, v0x7fb16a81af10_0;  1 drivers
S_0x7fb169705520 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb169705070;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb1697056f0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb169705730 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb169705770 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb169705980_0 .net/s *"_ivl_0", 23 0, L_0x7fb169621a20;  1 drivers
v0x7fb169705a20_0 .net/s "a", 15 0, L_0x7fb169624010;  alias, 1 drivers
v0x7fb169705ac0_0 .net/s "b", 23 0, v0x7fb169704680_0;  alias, 1 drivers
v0x7fb169705b50_0 .net/s "o", 23 0, L_0x7fb16961e200;  alias, 1 drivers
L_0x7fb169621a20 .extend/s 24, L_0x7fb169624010;
L_0x7fb16961e200 .arith/sum 24, L_0x7fb169621a20, v0x7fb169704680_0;
S_0x7fb169705c10 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb169705070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb169705de0 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb169705f50_0 .net/s *"_ivl_0", 15 0, L_0x7fb1696252a0;  1 drivers
v0x7fb169706000_0 .net/s *"_ivl_2", 15 0, L_0x7fb169623f70;  1 drivers
v0x7fb1697060a0_0 .net/s "po", 15 0, L_0x7fb169624010;  alias, 1 drivers
v0x7fb169706130_0 .net/s "x", 7 0, v0x7fb169706810_0;  alias, 1 drivers
v0x7fb1697061c0_0 .net/s "y", 7 0, v0x7fb16a81af10_0;  alias, 1 drivers
L_0x7fb1696252a0 .extend/s 16, v0x7fb169706810_0;
L_0x7fb169623f70 .extend/s 16, v0x7fb16a81af10_0;
L_0x7fb169624010 .arith/mult 16, L_0x7fb1696252a0, L_0x7fb169623f70;
S_0x7fb16a81b080 .scope generate, "genblk1[2]" "genblk1[2]" 4 20, 4 20 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb16a81b260 .param/l "i" 0 4 20, +C4<010>;
S_0x7fb16a81b2f0 .scope generate, "PEij[1]" "PEij[1]" 4 22, 4 22 0, S_0x7fb16a81b080;
 .timescale -9 -9;
P_0x7fb16a81b4c0 .param/l "j" 0 4 22, +C4<01>;
S_0x7fb16a81b560 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a81b2f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169613c20 .functor BUFZ 8, v0x7fb16a81d030_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb1696103c0 .functor BUFZ 8, v0x7fb16a81d6c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a81ce70_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a81cf90_0 .net "di", 7 0, L_0x7fb16963a030;  alias, 1 drivers
v0x7fb16a81d030_0 .var "diReg", 7 0;
v0x7fb16a81d120_0 .net "dout", 7 0, L_0x7fb169613c20;  alias, 1 drivers
v0x7fb16a81d1c0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a81d310_0 .net "si", 23 0, L_0x7fb169563050;  alias, 1 drivers
v0x7fb16a81d3e0_0 .net "so", 23 0, v0x7fb16a81d470_0;  alias, 1 drivers
v0x7fb16a81d470_0 .var "soReg", 23 0;
v0x7fb16a81d510_0 .net "soReg_input", 23 0, L_0x7fb169616100;  1 drivers
v0x7fb16a81d620_0 .net "wi", 7 0, L_0x7fb169648a50;  alias, 1 drivers
v0x7fb16a81d6c0_0 .var "wiReg", 7 0;
v0x7fb16a81d7a0_0 .net "wo", 7 0, L_0x7fb1696103c0;  alias, 1 drivers
S_0x7fb16a81b820 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a81b560;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a81b9f0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a81ba30 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a81ba70 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a81ca70_0 .net "di", 7 0, v0x7fb16a81d030_0;  1 drivers
v0x7fb16a81cb20_0 .net "multOut", 15 0, L_0x7fb169619900;  1 drivers
v0x7fb16a81cbf0_0 .net "si", 23 0, L_0x7fb169563050;  alias, 1 drivers
v0x7fb16a81cca0_0 .net "so", 23 0, L_0x7fb169616100;  alias, 1 drivers
v0x7fb16a81cd50_0 .net "wi", 7 0, v0x7fb16a81d6c0_0;  1 drivers
S_0x7fb16a81bcd0 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a81b820;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a81bea0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a81bee0 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a81bf20 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a81c130_0 .net/s *"_ivl_0", 23 0, L_0x7fb169617380;  1 drivers
v0x7fb16a81c1d0_0 .net/s "a", 15 0, L_0x7fb169619900;  alias, 1 drivers
v0x7fb16a81c270_0 .net/s "b", 23 0, L_0x7fb169563050;  alias, 1 drivers
v0x7fb16a81c300_0 .net/s "o", 23 0, L_0x7fb169616100;  alias, 1 drivers
L_0x7fb169617380 .extend/s 24, L_0x7fb169619900;
L_0x7fb169616100 .arith/sum 24, L_0x7fb169617380, L_0x7fb169563050;
S_0x7fb16a81c3c0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a81b820;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a81c590 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a81c700_0 .net/s *"_ivl_0", 15 0, L_0x7fb16961ab90;  1 drivers
v0x7fb16a81c7b0_0 .net/s *"_ivl_2", 15 0, L_0x7fb169619860;  1 drivers
v0x7fb16a81c850_0 .net/s "po", 15 0, L_0x7fb169619900;  alias, 1 drivers
v0x7fb16a81c8e0_0 .net/s "x", 7 0, v0x7fb16a81d030_0;  alias, 1 drivers
v0x7fb16a81c970_0 .net/s "y", 7 0, v0x7fb16a81d6c0_0;  alias, 1 drivers
L_0x7fb16961ab90 .extend/s 16, v0x7fb16a81d030_0;
L_0x7fb169619860 .extend/s 16, v0x7fb16a81d6c0_0;
L_0x7fb169619900 .arith/mult 16, L_0x7fb16961ab90, L_0x7fb169619860;
S_0x7fb16a81d8f0 .scope generate, "PEij[2]" "PEij[2]" 4 22, 4 22 0, S_0x7fb16a81b080;
 .timescale -9 -9;
P_0x7fb16a81b720 .param/l "j" 0 4 22, +C4<010>;
S_0x7fb16a81db00 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a81d8f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb16960bb20 .functor BUFZ 8, v0x7fb16a81f560_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169609540 .functor BUFZ 8, v0x7fb16a81fb40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a81f420_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a81f4c0_0 .net "di", 7 0, L_0x7fb1696331b0;  alias, 1 drivers
v0x7fb16a81f560_0 .var "diReg", 7 0;
v0x7fb16a81f650_0 .net "dout", 7 0, L_0x7fb16960bb20;  alias, 1 drivers
v0x7fb16a81f6f0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a81f7c0_0 .net "si", 23 0, v0x7fb16a81d470_0;  alias, 1 drivers
v0x7fb16a81f850_0 .net "so", 23 0, v0x7fb16a81f8f0_0;  alias, 1 drivers
v0x7fb16a81f8f0_0 .var "soReg", 23 0;
v0x7fb16a81f9a0_0 .net "soReg_input", 23 0, L_0x7fb16960ba80;  1 drivers
v0x7fb16a81fab0_0 .net "wi", 7 0, L_0x7fb1696103c0;  alias, 1 drivers
v0x7fb16a81fb40_0 .var "wiReg", 7 0;
v0x7fb16a81fc10_0 .net "wo", 7 0, L_0x7fb169609540;  alias, 1 drivers
S_0x7fb16a81ddc0 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a81db00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a81df90 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a81dfd0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a81e010 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a81f010_0 .net "di", 7 0, v0x7fb16a81f560_0;  1 drivers
v0x7fb16a81f0c0_0 .net "multOut", 15 0, L_0x7fb16960cc40;  1 drivers
v0x7fb16a81f190_0 .net "si", 23 0, v0x7fb16a81d470_0;  alias, 1 drivers
v0x7fb16a81f260_0 .net "so", 23 0, L_0x7fb16960ba80;  alias, 1 drivers
v0x7fb16a81f300_0 .net "wi", 7 0, v0x7fb16a81fb40_0;  1 drivers
S_0x7fb16a81e270 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a81ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a81e440 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a81e480 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a81e4c0 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a81e6d0_0 .net/s *"_ivl_0", 23 0, L_0x7fb16960cce0;  1 drivers
v0x7fb16a81e770_0 .net/s "a", 15 0, L_0x7fb16960cc40;  alias, 1 drivers
v0x7fb16a81e810_0 .net/s "b", 23 0, v0x7fb16a81d470_0;  alias, 1 drivers
v0x7fb16a81e8a0_0 .net/s "o", 23 0, L_0x7fb16960ba80;  alias, 1 drivers
L_0x7fb16960cce0 .extend/s 24, L_0x7fb16960cc40;
L_0x7fb16960ba80 .arith/sum 24, L_0x7fb16960cce0, v0x7fb16a81d470_0;
S_0x7fb16a81e960 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a81ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a81eb30 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a81eca0_0 .net/s *"_ivl_0", 15 0, L_0x7fb16960f180;  1 drivers
v0x7fb16a81ed50_0 .net/s *"_ivl_2", 15 0, L_0x7fb16960f220;  1 drivers
v0x7fb16a81edf0_0 .net/s "po", 15 0, L_0x7fb16960cc40;  alias, 1 drivers
v0x7fb16a81ee80_0 .net/s "x", 7 0, v0x7fb16a81f560_0;  alias, 1 drivers
v0x7fb16a81ef10_0 .net/s "y", 7 0, v0x7fb16a81fb40_0;  alias, 1 drivers
L_0x7fb16960f180 .extend/s 16, v0x7fb16a81f560_0;
L_0x7fb16960f220 .extend/s 16, v0x7fb16a81fb40_0;
L_0x7fb16960cc40 .arith/mult 16, L_0x7fb16960f180, L_0x7fb16960f220;
S_0x7fb16a81fd80 .scope generate, "PEij[3]" "PEij[3]" 4 22, 4 22 0, S_0x7fb16a81b080;
 .timescale -9 -9;
P_0x7fb16a81dcc0 .param/l "j" 0 4 22, +C4<011>;
S_0x7fb16a81ffa0 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a81fd80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb1696049a0 .functor BUFZ 8, v0x7fb16a821a00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169604a90 .functor BUFZ 8, v0x7fb16a821ff0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a8218c0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a821960_0 .net "di", 7 0, L_0x7fb169627700;  alias, 1 drivers
v0x7fb16a821a00_0 .var "diReg", 7 0;
v0x7fb16a821af0_0 .net "dout", 7 0, L_0x7fb1696049a0;  alias, 1 drivers
v0x7fb16a821ba0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a821c70_0 .net "si", 23 0, v0x7fb16a81f8f0_0;  alias, 1 drivers
v0x7fb16a821d00_0 .net "so", 23 0, v0x7fb16a821da0_0;  alias, 1 drivers
v0x7fb16a821da0_0 .var "soReg", 23 0;
v0x7fb16a821e50_0 .net "soReg_input", 23 0, L_0x7fb1696059a0;  1 drivers
v0x7fb16a821f60_0 .net "wi", 7 0, L_0x7fb169609540;  alias, 1 drivers
v0x7fb16a821ff0_0 .var "wiReg", 7 0;
v0x7fb16a8220c0_0 .net "wo", 7 0, L_0x7fb169604a90;  alias, 1 drivers
S_0x7fb16a820260 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a81ffa0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a820430 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a820470 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a8204b0 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a8214b0_0 .net "di", 7 0, v0x7fb16a821a00_0;  1 drivers
v0x7fb16a821560_0 .net "multOut", 15 0, L_0x7fb169605d00;  1 drivers
v0x7fb16a821630_0 .net "si", 23 0, v0x7fb16a81f8f0_0;  alias, 1 drivers
v0x7fb16a821700_0 .net "so", 23 0, L_0x7fb1696059a0;  alias, 1 drivers
v0x7fb16a8217a0_0 .net "wi", 7 0, v0x7fb16a821ff0_0;  1 drivers
S_0x7fb16a820710 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a820260;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a8208e0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a820920 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a820960 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a820b70_0 .net/s *"_ivl_0", 23 0, L_0x7fb169605900;  1 drivers
v0x7fb16a820c10_0 .net/s "a", 15 0, L_0x7fb169605d00;  alias, 1 drivers
v0x7fb16a820cb0_0 .net/s "b", 23 0, v0x7fb16a81f8f0_0;  alias, 1 drivers
v0x7fb16a820d40_0 .net/s "o", 23 0, L_0x7fb1696059a0;  alias, 1 drivers
L_0x7fb169605900 .extend/s 24, L_0x7fb169605d00;
L_0x7fb1696059a0 .arith/sum 24, L_0x7fb169605900, v0x7fb16a81f8f0_0;
S_0x7fb16a820e00 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a820260;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a820fd0 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a821140_0 .net/s *"_ivl_0", 15 0, L_0x7fb1696082f0;  1 drivers
v0x7fb16a8211f0_0 .net/s *"_ivl_2", 15 0, L_0x7fb169605c60;  1 drivers
v0x7fb16a821290_0 .net/s "po", 15 0, L_0x7fb169605d00;  alias, 1 drivers
v0x7fb16a821320_0 .net/s "x", 7 0, v0x7fb16a821a00_0;  alias, 1 drivers
v0x7fb16a8213b0_0 .net/s "y", 7 0, v0x7fb16a821ff0_0;  alias, 1 drivers
L_0x7fb1696082f0 .extend/s 16, v0x7fb16a821a00_0;
L_0x7fb169605c60 .extend/s 16, v0x7fb16a821ff0_0;
L_0x7fb169605d00 .arith/mult 16, L_0x7fb1696082f0, L_0x7fb169605c60;
S_0x7fb16a822230 .scope generate, "PEij[4]" "PEij[4]" 4 22, 4 22 0, S_0x7fb16a81b080;
 .timescale -9 -9;
P_0x7fb16a820160 .param/l "j" 0 4 22, +C4<0100>;
S_0x7fb16a822440 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a822230;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169612a00 .functor BUFZ 8, v0x7fb16a823ea0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169645300 .functor BUFZ 8, v0x7fb16a824490_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a823d60_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a823e00_0 .net "di", 7 0, L_0x7fb16961cfc0;  alias, 1 drivers
v0x7fb16a823ea0_0 .var "diReg", 7 0;
v0x7fb16a823f90_0 .net "dout", 7 0, L_0x7fb169612a00;  alias, 1 drivers
v0x7fb16a824040_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a824110_0 .net "si", 23 0, v0x7fb16a821da0_0;  alias, 1 drivers
v0x7fb16a8241a0_0 .net "so", 23 0, v0x7fb16a824240_0;  alias, 1 drivers
v0x7fb16a824240_0 .var "soReg", 23 0;
v0x7fb16a8242f0_0 .net "soReg_input", 23 0, L_0x7fb169612960;  1 drivers
v0x7fb16a824400_0 .net "wi", 7 0, L_0x7fb169604a90;  alias, 1 drivers
v0x7fb16a824490_0 .var "wiReg", 7 0;
v0x7fb16a824560_0 .net "wo", 7 0, L_0x7fb169645300;  alias, 1 drivers
S_0x7fb16a822700 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a822440;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a8228d0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a822910 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a822950 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a823950_0 .net "di", 7 0, v0x7fb16a823ea0_0;  1 drivers
v0x7fb16a823a00_0 .net "multOut", 15 0, L_0x7fb1696289e0;  1 drivers
v0x7fb16a823ad0_0 .net "si", 23 0, v0x7fb16a821da0_0;  alias, 1 drivers
v0x7fb16a823ba0_0 .net "so", 23 0, L_0x7fb169612960;  alias, 1 drivers
v0x7fb16a823c40_0 .net "wi", 7 0, v0x7fb16a824490_0;  1 drivers
S_0x7fb16a822bb0 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a822700;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a822d80 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a822dc0 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a822e00 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a823010_0 .net/s *"_ivl_0", 23 0, L_0x7fb1696207e0;  1 drivers
v0x7fb16a8230b0_0 .net/s "a", 15 0, L_0x7fb1696289e0;  alias, 1 drivers
v0x7fb16a823150_0 .net/s "b", 23 0, v0x7fb16a821da0_0;  alias, 1 drivers
v0x7fb16a8231e0_0 .net/s "o", 23 0, L_0x7fb169612960;  alias, 1 drivers
L_0x7fb1696207e0 .extend/s 24, L_0x7fb1696289e0;
L_0x7fb169612960 .arith/sum 24, L_0x7fb1696207e0, v0x7fb16a821da0_0;
S_0x7fb16a8232a0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a822700;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a823470 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a8235e0_0 .net/s *"_ivl_0", 15 0, L_0x7fb169631f40;  1 drivers
v0x7fb16a823690_0 .net/s *"_ivl_2", 15 0, L_0x7fb169628940;  1 drivers
v0x7fb16a823730_0 .net/s "po", 15 0, L_0x7fb1696289e0;  alias, 1 drivers
v0x7fb16a8237c0_0 .net/s "x", 7 0, v0x7fb16a823ea0_0;  alias, 1 drivers
v0x7fb16a823850_0 .net/s "y", 7 0, v0x7fb16a824490_0;  alias, 1 drivers
L_0x7fb169631f40 .extend/s 16, v0x7fb16a823ea0_0;
L_0x7fb169628940 .extend/s 16, v0x7fb16a824490_0;
L_0x7fb1696289e0 .arith/mult 16, L_0x7fb169631f40, L_0x7fb169628940;
S_0x7fb16a8246d0 .scope generate, "genblk1[3]" "genblk1[3]" 4 20, 4 20 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb16a822600 .param/l "i" 0 4 20, +C4<011>;
S_0x7fb16a8248f0 .scope generate, "PEij[1]" "PEij[1]" 4 22, 4 22 0, S_0x7fb16a8246d0;
 .timescale -9 -9;
P_0x7fb16a824ac0 .param/l "j" 0 4 22, +C4<01>;
S_0x7fb16a824b60 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a8248f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169645a20 .functor BUFZ 8, v0x7fb16a8266a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169645b10 .functor BUFZ 8, v0x7fb16a826d20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16a826470_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16a826610_0 .net "di", 7 0, L_0x7fb169613c20;  alias, 1 drivers
v0x7fb16a8266a0_0 .var "diReg", 7 0;
v0x7fb16a826730_0 .net "dout", 7 0, L_0x7fb169645a20;  alias, 1 drivers
v0x7fb16a8267c0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16a826990_0 .net "si", 23 0, L_0x7fb169563098;  alias, 1 drivers
v0x7fb16a826a60_0 .net "so", 23 0, v0x7fb16a826af0_0;  alias, 1 drivers
v0x7fb16a826af0_0 .var "soReg", 23 0;
v0x7fb16a826b80_0 .net "soReg_input", 23 0, L_0x7fb169645860;  1 drivers
v0x7fb16a826c90_0 .net "wi", 7 0, L_0x7fb169648c20;  alias, 1 drivers
v0x7fb16a826d20_0 .var "wiReg", 7 0;
v0x7fb16a826db0_0 .net "wo", 7 0, L_0x7fb169645b10;  alias, 1 drivers
S_0x7fb16a824e20 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a824b60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a824ff0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a825030 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a825070 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16a826070_0 .net "di", 7 0, v0x7fb16a8266a0_0;  1 drivers
v0x7fb16a826120_0 .net "multOut", 15 0, L_0x7fb169645620;  1 drivers
v0x7fb16a8261f0_0 .net "si", 23 0, L_0x7fb169563098;  alias, 1 drivers
v0x7fb16a8262a0_0 .net "so", 23 0, L_0x7fb169645860;  alias, 1 drivers
v0x7fb16a826350_0 .net "wi", 7 0, v0x7fb16a826d20_0;  1 drivers
S_0x7fb16a8252d0 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a824e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a8254a0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a8254e0 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a825520 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a825730_0 .net/s *"_ivl_0", 23 0, L_0x7fb169645740;  1 drivers
v0x7fb16a8257d0_0 .net/s "a", 15 0, L_0x7fb169645620;  alias, 1 drivers
v0x7fb16a825870_0 .net/s "b", 23 0, L_0x7fb169563098;  alias, 1 drivers
v0x7fb16a825900_0 .net/s "o", 23 0, L_0x7fb169645860;  alias, 1 drivers
L_0x7fb169645740 .extend/s 24, L_0x7fb169645620;
L_0x7fb169645860 .arith/sum 24, L_0x7fb169645740, L_0x7fb169563098;
S_0x7fb16a8259c0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a824e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a825b90 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a825d00_0 .net/s *"_ivl_0", 15 0, L_0x7fb1696454e0;  1 drivers
v0x7fb16a825db0_0 .net/s *"_ivl_2", 15 0, L_0x7fb169645580;  1 drivers
v0x7fb16a825e50_0 .net/s "po", 15 0, L_0x7fb169645620;  alias, 1 drivers
v0x7fb16a825ee0_0 .net/s "x", 7 0, v0x7fb16a8266a0_0;  alias, 1 drivers
v0x7fb16a825f70_0 .net/s "y", 7 0, v0x7fb16a826d20_0;  alias, 1 drivers
L_0x7fb1696454e0 .extend/s 16, v0x7fb16a8266a0_0;
L_0x7fb169645580 .extend/s 16, v0x7fb16a826d20_0;
L_0x7fb169645620 .arith/mult 16, L_0x7fb1696454e0, L_0x7fb169645580;
S_0x7fb16a826ef0 .scope generate, "PEij[2]" "PEij[2]" 4 22, 4 22 0, S_0x7fb16a8246d0;
 .timescale -9 -9;
P_0x7fb16a824d20 .param/l "j" 0 4 22, +C4<010>;
S_0x7fb16a827100 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16a826ef0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb1696460b0 .functor BUFZ 8, v0x7fb16963ef10_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb1696461a0 .functor BUFZ 8, v0x7fb1696384e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16963f470_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb16963e920_0 .net "di", 7 0, L_0x7fb16960bb20;  alias, 1 drivers
v0x7fb16963ef10_0 .var "diReg", 7 0;
v0x7fb16963cf10_0 .net "dout", 7 0, L_0x7fb1696460b0;  alias, 1 drivers
v0x7fb16963c7a0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16963d530_0 .net "si", 23 0, v0x7fb16a826af0_0;  alias, 1 drivers
v0x7fb16963c130_0 .net "so", 23 0, v0x7fb16963bc70_0;  alias, 1 drivers
v0x7fb16963bc70_0 .var "soReg", 23 0;
v0x7fb16963b990_0 .net "soReg_input", 23 0, L_0x7fb169645fb0;  1 drivers
v0x7fb16963ae30_0 .net "wi", 7 0, L_0x7fb169645b10;  alias, 1 drivers
v0x7fb1696384e0_0 .var "wiReg", 7 0;
v0x7fb1696381f0_0 .net "wo", 7 0, L_0x7fb1696461a0;  alias, 1 drivers
S_0x7fb16a8273c0 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16a827100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb16a827590 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb16a8275d0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb16a827610 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb1696422e0_0 .net "di", 7 0, v0x7fb16963ef10_0;  1 drivers
v0x7fb169640e70_0 .net "multOut", 15 0, L_0x7fb169645db0;  1 drivers
v0x7fb169640300_0 .net "si", 23 0, v0x7fb16a826af0_0;  alias, 1 drivers
v0x7fb16963fb40_0 .net "so", 23 0, L_0x7fb169645fb0;  alias, 1 drivers
v0x7fb169640900_0 .net "wi", 7 0, v0x7fb1696384e0_0;  1 drivers
S_0x7fb16a827870 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16a8273c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb16a827a40 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb16a827a80 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb16a827ac0 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16a827cd0_0 .net/s *"_ivl_0", 23 0, L_0x7fb169645e90;  1 drivers
v0x7fb16a827d70_0 .net/s "a", 15 0, L_0x7fb169645db0;  alias, 1 drivers
v0x7fb16a827e10_0 .net/s "b", 23 0, v0x7fb16a826af0_0;  alias, 1 drivers
v0x7fb16a827ea0_0 .net/s "o", 23 0, L_0x7fb169645fb0;  alias, 1 drivers
L_0x7fb169645e90 .extend/s 24, L_0x7fb169645db0;
L_0x7fb169645fb0 .arith/sum 24, L_0x7fb169645e90, v0x7fb16a826af0_0;
S_0x7fb16a827f60 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16a8273c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16a828130 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16a8282a0_0 .net/s *"_ivl_0", 15 0, L_0x7fb169645c70;  1 drivers
v0x7fb169637820_0 .net/s *"_ivl_2", 15 0, L_0x7fb169645d10;  1 drivers
v0x7fb169634090_0 .net/s "po", 15 0, L_0x7fb169645db0;  alias, 1 drivers
v0x7fb169634350_0 .net/s "x", 7 0, v0x7fb16963ef10_0;  alias, 1 drivers
v0x7fb169641ce0_0 .net/s "y", 7 0, v0x7fb1696384e0_0;  alias, 1 drivers
L_0x7fb169645c70 .extend/s 16, v0x7fb16963ef10_0;
L_0x7fb169645d10 .extend/s 16, v0x7fb1696384e0_0;
L_0x7fb169645db0 .arith/mult 16, L_0x7fb169645c70, L_0x7fb169645d10;
S_0x7fb169641060 .scope generate, "PEij[3]" "PEij[3]" 4 22, 4 22 0, S_0x7fb16a8246d0;
 .timescale -9 -9;
P_0x7fb169630f00 .param/l "j" 0 4 22, +C4<011>;
S_0x7fb169641e70 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb169641060;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb1696466a0 .functor BUFZ 8, v0x7fb169626030_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169646790 .functor BUFZ 8, v0x7fb16961c420_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb169626510_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb1696262e0_0 .net "di", 7 0, L_0x7fb1696049a0;  alias, 1 drivers
v0x7fb169626030_0 .var "diReg", 7 0;
v0x7fb1696236f0_0 .net "dout", 7 0, L_0x7fb1696466a0;  alias, 1 drivers
v0x7fb169622b00_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169622860_0 .net "si", 23 0, v0x7fb16963bc70_0;  alias, 1 drivers
v0x7fb16961feb0_0 .net "so", 23 0, v0x7fb16961f960_0;  alias, 1 drivers
v0x7fb16961f960_0 .var "soReg", 23 0;
v0x7fb16961f080_0 .net "soReg_input", 23 0, L_0x7fb169646600;  1 drivers
v0x7fb16961c720_0 .net "wi", 7 0, L_0x7fb1696461a0;  alias, 1 drivers
v0x7fb16961c420_0 .var "wiReg", 7 0;
v0x7fb16961bbd0_0 .net "wo", 7 0, L_0x7fb169646790;  alias, 1 drivers
S_0x7fb169640490 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb169641e70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb1696376a0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb1696376e0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb169637720 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16962a630_0 .net "di", 7 0, v0x7fb169626030_0;  1 drivers
v0x7fb169629ca0_0 .net "multOut", 15 0, L_0x7fb169646440;  1 drivers
v0x7fb169629a70_0 .net "si", 23 0, v0x7fb16963bc70_0;  alias, 1 drivers
v0x7fb1696297c0_0 .net "so", 23 0, L_0x7fb169646600;  alias, 1 drivers
v0x7fb169626ea0_0 .net "wi", 7 0, v0x7fb16961c420_0;  1 drivers
S_0x7fb16963eab0 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb169640490;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb169634d50 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb169634d90 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb169634dd0 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb169634a60_0 .net/s *"_ivl_0", 23 0, L_0x7fb1696464e0;  1 drivers
v0x7fb1696341c0_0 .net/s "a", 15 0, L_0x7fb169646440;  alias, 1 drivers
v0x7fb169633f10_0 .net/s "b", 23 0, v0x7fb16963bc70_0;  alias, 1 drivers
v0x7fb1696315b0_0 .net/s "o", 23 0, L_0x7fb169646600;  alias, 1 drivers
L_0x7fb1696464e0 .extend/s 24, L_0x7fb169646440;
L_0x7fb169646600 .arith/sum 24, L_0x7fb1696464e0, v0x7fb16963bc70_0;
S_0x7fb16963c9c0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb169640490;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb169625b00 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb1696309e0_0 .net/s *"_ivl_0", 15 0, L_0x7fb169646300;  1 drivers
v0x7fb169630740_0 .net/s *"_ivl_2", 15 0, L_0x7fb1696463a0;  1 drivers
v0x7fb16962dda0_0 .net/s "po", 15 0, L_0x7fb169646440;  alias, 1 drivers
v0x7fb16962d830_0 .net/s "x", 7 0, v0x7fb169626030_0;  alias, 1 drivers
v0x7fb16962cf50_0 .net/s "y", 7 0, v0x7fb16961c420_0;  alias, 1 drivers
L_0x7fb169646300 .extend/s 16, v0x7fb169626030_0;
L_0x7fb1696463a0 .extend/s 16, v0x7fb16961c420_0;
L_0x7fb169646440 .arith/mult 16, L_0x7fb169646300, L_0x7fb1696463a0;
S_0x7fb16963c300 .scope generate, "PEij[4]" "PEij[4]" 4 22, 4 22 0, S_0x7fb16a8246d0;
 .timescale -9 -9;
P_0x7fb169626440 .param/l "j" 0 4 22, +C4<0100>;
S_0x7fb169639c90 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16963c300;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169646c90 .functor BUFZ 8, v0x7fb169634450_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169646d80 .functor BUFZ 8, v0x7fb16960da90_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb169637be0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb169637c70_0 .net "di", 7 0, L_0x7fb169612a00;  alias, 1 drivers
v0x7fb169634450_0 .var "diReg", 7 0;
v0x7fb1696344e0_0 .net "dout", 7 0, L_0x7fb169646c90;  alias, 1 drivers
v0x7fb169618190_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169618220_0 .net "si", 23 0, v0x7fb16961f960_0;  alias, 1 drivers
v0x7fb169615540_0 .net "so", 23 0, v0x7fb1696155d0_0;  alias, 1 drivers
v0x7fb1696155d0_0 .var "soReg", 23 0;
v0x7fb1696149f0_0 .net "soReg_input", 23 0, L_0x7fb169646bf0;  1 drivers
v0x7fb169614a80_0 .net "wi", 7 0, L_0x7fb169646790;  alias, 1 drivers
v0x7fb16960da90_0 .var "wiReg", 7 0;
v0x7fb16960db20_0 .net "wo", 7 0, L_0x7fb169646d80;  alias, 1 drivers
S_0x7fb169636500 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb169639c90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb169618fd0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb169619010 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb169619050 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16960ae70_0 .net "di", 7 0, v0x7fb169634450_0;  1 drivers
v0x7fb16960abd0_0 .net "multOut", 15 0, L_0x7fb169646a30;  1 drivers
v0x7fb16960a600_0 .net "si", 23 0, v0x7fb16961f960_0;  alias, 1 drivers
v0x7fb169607900_0 .net "so", 23 0, L_0x7fb169646bf0;  alias, 1 drivers
v0x7fb169606da0_0 .net "wi", 7 0, v0x7fb16960da90_0;  1 drivers
S_0x7fb169632d70 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb169636500;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb169615850 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb169615890 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb1696158d0 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb169612050_0 .net/s *"_ivl_0", 23 0, L_0x7fb169646ad0;  1 drivers
v0x7fb169611b20_0 .net/s "a", 15 0, L_0x7fb169646a30;  alias, 1 drivers
v0x7fb169611720_0 .net/s "b", 23 0, v0x7fb16961f960_0;  alias, 1 drivers
v0x7fb169611220_0 .net/s "o", 23 0, L_0x7fb169646bf0;  alias, 1 drivers
L_0x7fb169646ad0 .extend/s 24, L_0x7fb169646a30;
L_0x7fb169646bf0 .arith/sum 24, L_0x7fb169646ad0, v0x7fb16961f960_0;
S_0x7fb169630fb0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb169636500;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb1696227b0 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16960e8c0_0 .net/s *"_ivl_0", 15 0, L_0x7fb1696468f0;  1 drivers
v0x7fb16960e5f0_0 .net/s *"_ivl_2", 15 0, L_0x7fb169646990;  1 drivers
v0x7fb16960e350_0 .net/s "po", 15 0, L_0x7fb169646a30;  alias, 1 drivers
v0x7fb16960dd80_0 .net/s "x", 7 0, v0x7fb169634450_0;  alias, 1 drivers
v0x7fb16960b140_0 .net/s "y", 7 0, v0x7fb16960da90_0;  alias, 1 drivers
L_0x7fb1696468f0 .extend/s 16, v0x7fb169634450_0;
L_0x7fb169646990 .extend/s 16, v0x7fb16960da90_0;
L_0x7fb169646a30 .arith/mult 16, L_0x7fb1696468f0, L_0x7fb169646990;
S_0x7fb16962f5a0 .scope generate, "genblk1[4]" "genblk1[4]" 4 20, 4 20 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb16963b170 .param/l "i" 0 4 20, +C4<0100>;
S_0x7fb16962bdb0 .scope generate, "PEij[1]" "PEij[1]" 4 22, 4 22 0, S_0x7fb16962f5a0;
 .timescale -9 -9;
P_0x7fb169618360 .param/l "j" 0 4 22, +C4<01>;
S_0x7fb169628620 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16962bdb0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb1696473a0 .functor BUFZ 8, v0x7fb1696347f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169647490 .functor BUFZ 8, v0x7fb16962bba0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb1696362f0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb169634760_0 .net "di", 7 0, L_0x7fb169645a20;  alias, 1 drivers
v0x7fb1696347f0_0 .var "diReg", 7 0;
v0x7fb169632ad0_0 .net "dout", 7 0, L_0x7fb1696473a0;  alias, 1 drivers
v0x7fb169632b60_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169630c80_0 .net "si", 23 0, L_0x7fb1695630e0;  alias, 1 drivers
v0x7fb169630d10_0 .net "so", 23 0, v0x7fb16962f300_0;  alias, 1 drivers
v0x7fb16962f300_0 .var "soReg", 23 0;
v0x7fb16962f390_0 .net "soReg_input", 23 0, L_0x7fb169647220;  1 drivers
v0x7fb16962bb10_0 .net "wi", 7 0, L_0x7fb169648df0;  alias, 1 drivers
v0x7fb16962bba0_0 .var "wiReg", 7 0;
v0x7fb16962a030_0 .net "wo", 7 0, L_0x7fb169647490;  alias, 1 drivers
S_0x7fb169624e90 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb169628620;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb169606ab0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb169606af0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb169606b30 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb1696399f0_0 .net "di", 7 0, v0x7fb1696347f0_0;  1 drivers
v0x7fb169639a80_0 .net "multOut", 15 0, L_0x7fb169647020;  1 drivers
v0x7fb169637ef0_0 .net "si", 23 0, L_0x7fb1695630e0;  alias, 1 drivers
v0x7fb169637f80_0 .net "so", 23 0, L_0x7fb169647220;  alias, 1 drivers
v0x7fb169636260_0 .net "wi", 7 0, v0x7fb16962bba0_0;  1 drivers
S_0x7fb1696230c0 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb169624e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb1696414f0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb169641530 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb169641570 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16963e130_0 .net/s *"_ivl_0", 23 0, L_0x7fb169647100;  1 drivers
v0x7fb16963da30_0 .net/s "a", 15 0, L_0x7fb169647020;  alias, 1 drivers
v0x7fb16963dac0_0 .net/s "b", 23 0, L_0x7fb1695630e0;  alias, 1 drivers
v0x7fb16963b730_0 .net/s "o", 23 0, L_0x7fb169647220;  alias, 1 drivers
L_0x7fb169647100 .extend/s 24, L_0x7fb169647020;
L_0x7fb169647220 .arith/sum 24, L_0x7fb169647100, L_0x7fb1695630e0;
S_0x7fb1696216c0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb169624e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb169607990 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16963b7c0_0 .net/s *"_ivl_0", 15 0, L_0x7fb169646ee0;  1 drivers
v0x7fb16963b360_0 .net/s *"_ivl_2", 15 0, L_0x7fb169646f80;  1 drivers
v0x7fb16963b3f0_0 .net/s "po", 15 0, L_0x7fb169647020;  alias, 1 drivers
v0x7fb16963afe0_0 .net/s "x", 7 0, v0x7fb1696347f0_0;  alias, 1 drivers
v0x7fb16963b070_0 .net/s "y", 7 0, v0x7fb16962bba0_0;  alias, 1 drivers
L_0x7fb169646ee0 .extend/s 16, v0x7fb1696347f0_0;
L_0x7fb169646f80 .extend/s 16, v0x7fb16962bba0_0;
L_0x7fb169647020 .arith/mult 16, L_0x7fb169646ee0, L_0x7fb169646f80;
S_0x7fb16961dee0 .scope generate, "PEij[2]" "PEij[2]" 4 22, 4 22 0, S_0x7fb16962f5a0;
 .timescale -9 -9;
P_0x7fb16960a4e0 .param/l "j" 0 4 22, +C4<010>;
S_0x7fb16961be00 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb16961dee0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169647990 .functor BUFZ 8, v0x7fb1696135e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169647a80 .functor BUFZ 8, v0x7fb169607370_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb169614f30_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb169614fc0_0 .net "di", 7 0, L_0x7fb1696460b0;  alias, 1 drivers
v0x7fb1696135e0_0 .var "diReg", 7 0;
v0x7fb169613670_0 .net "dout", 7 0, L_0x7fb169647990;  alias, 1 drivers
v0x7fb16960fe00_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb16960fe90_0 .net "si", 23 0, v0x7fb16962f300_0;  alias, 1 drivers
v0x7fb16960c680_0 .net "so", 23 0, v0x7fb16960c710_0;  alias, 1 drivers
v0x7fb16960c710_0 .var "soReg", 23 0;
v0x7fb169608ed0_0 .net "soReg_input", 23 0, L_0x7fb1696478f0;  1 drivers
v0x7fb169608f60_0 .net "wi", 7 0, L_0x7fb169647490;  alias, 1 drivers
v0x7fb169607370_0 .var "wiReg", 7 0;
v0x7fb169607400_0 .net "wo", 7 0, L_0x7fb169647a80;  alias, 1 drivers
S_0x7fb16961a780 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16961be00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb1696268a0 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb1696268e0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb169626920 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb16961a570_0 .net "di", 7 0, v0x7fb1696135e0_0;  1 drivers
v0x7fb1696186d0_0 .net "multOut", 15 0, L_0x7fb169647730;  1 drivers
v0x7fb169618760_0 .net "si", 23 0, v0x7fb16962f300_0;  alias, 1 drivers
v0x7fb169616d80_0 .net "so", 23 0, L_0x7fb1696478f0;  alias, 1 drivers
v0x7fb169616e10_0 .net "wi", 7 0, v0x7fb169607370_0;  1 drivers
S_0x7fb169618a10 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb16961a780;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb169624bf0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb169624c30 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb169624c70 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb16962a0c0_0 .net/s *"_ivl_0", 23 0, L_0x7fb1696477d0;  1 drivers
v0x7fb169621420_0 .net/s "a", 15 0, L_0x7fb169647730;  alias, 1 drivers
v0x7fb16961fb90_0 .net/s "b", 23 0, v0x7fb16962f300_0;  alias, 1 drivers
v0x7fb16961fc20_0 .net/s "o", 23 0, L_0x7fb1696478f0;  alias, 1 drivers
L_0x7fb1696477d0 .extend/s 24, L_0x7fb169647730;
L_0x7fb1696478f0 .arith/sum 24, L_0x7fb1696477d0, v0x7fb16962f300_0;
S_0x7fb169618480 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb16961a780;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16961c4b0 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16961dc40_0 .net/s *"_ivl_0", 15 0, L_0x7fb1696475f0;  1 drivers
v0x7fb16961dcd0_0 .net/s *"_ivl_2", 15 0, L_0x7fb169647690;  1 drivers
v0x7fb16961c190_0 .net/s "po", 15 0, L_0x7fb169647730;  alias, 1 drivers
v0x7fb16961c220_0 .net/s "x", 7 0, v0x7fb1696135e0_0;  alias, 1 drivers
v0x7fb16961a4e0_0 .net/s "y", 7 0, v0x7fb169607370_0;  alias, 1 drivers
L_0x7fb1696475f0 .extend/s 16, v0x7fb1696135e0_0;
L_0x7fb169647690 .extend/s 16, v0x7fb169607370_0;
L_0x7fb169647730 .arith/mult 16, L_0x7fb1696475f0, L_0x7fb169647690;
S_0x7fb169617020 .scope generate, "PEij[3]" "PEij[3]" 4 22, 4 22 0, S_0x7fb16962f5a0;
 .timescale -9 -9;
P_0x7fb169611bf0 .param/l "j" 0 4 22, +C4<011>;
S_0x7fb169615260 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb169617020;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169647fe0 .functor BUFZ 8, v0x7fb16963aa30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb1696480d0 .functor BUFZ 8, v0x7fb16962cb50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb169606fc0_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb169607050_0 .net "di", 7 0, L_0x7fb1696466a0;  alias, 1 drivers
v0x7fb16963aa30_0 .var "diReg", 7 0;
v0x7fb16963aac0_0 .net "dout", 7 0, L_0x7fb169647fe0;  alias, 1 drivers
v0x7fb1696372a0_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169637330_0 .net "si", 23 0, v0x7fb16960c710_0;  alias, 1 drivers
v0x7fb169633b10_0 .net "so", 23 0, v0x7fb169633ba0_0;  alias, 1 drivers
v0x7fb169633ba0_0 .var "soReg", 23 0;
v0x7fb169630340_0 .net "soReg_input", 23 0, L_0x7fb169647ee0;  1 drivers
v0x7fb1696303d0_0 .net "wi", 7 0, L_0x7fb169647a80;  alias, 1 drivers
v0x7fb16962cb50_0 .var "wiReg", 7 0;
v0x7fb16962cbe0_0 .net "wo", 7 0, L_0x7fb1696480d0;  alias, 1 drivers
S_0x7fb169614ce0 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb169615260;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb169605660 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb1696056a0 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb1696056e0 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb169623440_0 .net "di", 7 0, v0x7fb16963aa30_0;  1 drivers
v0x7fb169622d20_0 .net "multOut", 15 0, L_0x7fb169647d20;  1 drivers
v0x7fb169622db0_0 .net "si", 23 0, v0x7fb16960c710_0;  alias, 1 drivers
v0x7fb16961f230_0 .net "so", 23 0, L_0x7fb169647ee0;  alias, 1 drivers
v0x7fb16961f2c0_0 .net "wi", 7 0, v0x7fb16962cb50_0;  1 drivers
S_0x7fb169613880 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb169614ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb1696312d0 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb169631310 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb169631350 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb169631390_0 .net/s *"_ivl_0", 23 0, L_0x7fb169647dc0;  1 drivers
v0x7fb16962dac0_0 .net/s "a", 15 0, L_0x7fb169647d20;  alias, 1 drivers
v0x7fb16962d100_0 .net/s "b", 23 0, v0x7fb16960c710_0;  alias, 1 drivers
v0x7fb16962d190_0 .net/s "o", 23 0, L_0x7fb169647ee0;  alias, 1 drivers
L_0x7fb169647dc0 .extend/s 24, L_0x7fb169647d20;
L_0x7fb169647ee0 .arith/sum 24, L_0x7fb169647dc0, v0x7fb16960c710_0;
S_0x7fb1696113f0 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb169614ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb16962a6c0 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16962a2f0_0 .net/s *"_ivl_0", 15 0, L_0x7fb169647be0;  1 drivers
v0x7fb16962a380_0 .net/s *"_ivl_2", 15 0, L_0x7fb169647c80;  1 drivers
v0x7fb169626b60_0 .net/s "po", 15 0, L_0x7fb169647d20;  alias, 1 drivers
v0x7fb169626bf0_0 .net/s "x", 7 0, v0x7fb16963aa30_0;  alias, 1 drivers
v0x7fb1696233b0_0 .net/s "y", 7 0, v0x7fb16962cb50_0;  alias, 1 drivers
L_0x7fb169647be0 .extend/s 16, v0x7fb16963aa30_0;
L_0x7fb169647c80 .extend/s 16, v0x7fb16962cb50_0;
L_0x7fb169647d20 .arith/mult 16, L_0x7fb169647be0, L_0x7fb169647c80;
S_0x7fb1696100a0 .scope generate, "PEij[4]" "PEij[4]" 4 22, 4 22 0, S_0x7fb16962f5a0;
 .timescale -9 -9;
P_0x7fb169629b40 .param/l "j" 0 4 22, +C4<0100>;
S_0x7fb16960c920 .scope module, "macij" "PE" 4 23, 5 2 0, S_0x7fb1696100a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /OUTPUT 8 "wo";
    .port_info 2 /OUTPUT 8 "dout";
    .port_info 3 /INPUT 24 "si";
    .port_info 4 /INPUT 8 "di";
    .port_info 5 /INPUT 8 "wi";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
L_0x7fb169648630 .functor BUFZ 8, v0x7fb169609fd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648720 .functor BUFZ 8, v0x7fb16962ed60_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb16960d750_0 .net "clk", 0 0, v0x7fb16960f7d0_0;  alias, 1 drivers
v0x7fb169609f40_0 .net "di", 7 0, L_0x7fb169646c90;  alias, 1 drivers
v0x7fb169609fd0_0 .var "diReg", 7 0;
v0x7fb1696393c0_0 .net "dout", 7 0, L_0x7fb169648630;  alias, 1 drivers
v0x7fb169639450_0 .net "rst", 0 0, v0x7fb16960c0e0_0;  alias, 1 drivers
v0x7fb169635c30_0 .net "si", 23 0, v0x7fb169633ba0_0;  alias, 1 drivers
v0x7fb169635cc0_0 .net "so", 23 0, v0x7fb1696324a0_0;  alias, 1 drivers
v0x7fb1696324a0_0 .var "soReg", 23 0;
v0x7fb169632530_0 .net "soReg_input", 23 0, L_0x7fb169648530;  1 drivers
v0x7fb16962ecd0_0 .net "wi", 7 0, L_0x7fb1696480d0;  alias, 1 drivers
v0x7fb16962ed60_0 .var "wiReg", 7 0;
v0x7fb16962d440_0 .net "wo", 7 0, L_0x7fb169648720;  alias, 1 drivers
S_0x7fb169641740 .scope module, "MAC_UNIT" "mac" 5 18, 6 2 0, S_0x7fb16960c920;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 24 "so";
    .port_info 1 /INPUT 24 "si";
    .port_info 2 /INPUT 8 "di";
    .port_info 3 /INPUT 8 "wi";
P_0x7fb169625c30 .param/l "inputWeightSize" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x7fb169625c70 .param/l "outputSize" 0 6 6, +C4<00000000000000000000000000011000>;
P_0x7fb169625cb0 .param/l "parSumSize" 0 6 5, +C4<00000000000000000000000000011000>;
v0x7fb169614620_0 .net "di", 7 0, v0x7fb169609fd0_0;  1 drivers
v0x7fb1696146b0_0 .net "multOut", 15 0, L_0x7fb169648370;  1 drivers
v0x7fb169610e40_0 .net "si", 23 0, v0x7fb169633ba0_0;  alias, 1 drivers
v0x7fb169610ed0_0 .net "so", 23 0, L_0x7fb169648530;  alias, 1 drivers
v0x7fb16960d6c0_0 .net "wi", 7 0, v0x7fb16962ed60_0;  1 drivers
S_0x7fb16963fd60 .scope module, "ADD" "adder" 6 18, 7 2 0, S_0x7fb169641740;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "o";
P_0x7fb169622460 .param/l "firstInpSize" 0 7 3, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x7fb1696224a0 .param/l "outputSize" 0 7 5, +C4<00000000000000000000000000011000>;
P_0x7fb1696224e0 .param/l "secondInpSize" 0 7 4, +C4<00000000000000000000000000011000>;
v0x7fb169622520_0 .net/s *"_ivl_0", 23 0, L_0x7fb169648410;  1 drivers
v0x7fb169625cf0_0 .net/s "a", 15 0, L_0x7fb169648370;  alias, 1 drivers
v0x7fb169629480_0 .net/s "b", 23 0, v0x7fb169633ba0_0;  alias, 1 drivers
v0x7fb16961ec80_0 .net/s "o", 23 0, L_0x7fb169648530;  alias, 1 drivers
L_0x7fb169648410 .extend/s 24, L_0x7fb169648370;
L_0x7fb169648530 .arith/sum 24, L_0x7fb169648410, v0x7fb169633ba0_0;
S_0x7fb16963e380 .scope module, "MUL" "multSigned" 6 17, 8 2 0, S_0x7fb169641740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 16 "po";
P_0x7fb169640990 .param/l "size" 0 8 2, +C4<00000000000000000000000000001000>;
v0x7fb16961ed10_0 .net/s *"_ivl_0", 15 0, L_0x7fb169648230;  1 drivers
v0x7fb16961b520_0 .net/s *"_ivl_2", 15 0, L_0x7fb1696482d0;  1 drivers
v0x7fb16961b5b0_0 .net/s "po", 15 0, L_0x7fb169648370;  alias, 1 drivers
v0x7fb169617dc0_0 .net/s "x", 7 0, v0x7fb169609fd0_0;  alias, 1 drivers
v0x7fb169617e50_0 .net/s "y", 7 0, v0x7fb16962ed60_0;  alias, 1 drivers
L_0x7fb169648230 .extend/s 16, v0x7fb169609fd0_0;
L_0x7fb1696482d0 .extend/s 16, v0x7fb16962ed60_0;
L_0x7fb169648370 .arith/mult 16, L_0x7fb169648230, L_0x7fb1696482d0;
S_0x7fb16960dfa0 .scope generate, "signalAss[1]" "signalAss[1]" 4 31, 4 31 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb169635d50 .param/l "k" 0 4 31, +C4<01>;
L_0x7fb169648880 .functor BUFZ 8, v0x7fb1696088d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648930 .functor BUFZ 8, v0x7fb16960f860_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb1696489e0 .functor BUFZ 24, v0x7fb169706ba0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
S_0x7fb16960a820 .scope generate, "signalAss[2]" "signalAss[2]" 4 31, 4 31 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb16961eda0 .param/l "k" 0 4 31, +C4<010>;
L_0x7fb169648a50 .functor BUFZ 8, v0x7fb1696088d0_1, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648b00 .functor BUFZ 8, v0x7fb16960f860_1, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648bb0 .functor BUFZ 24, v0x7fb16a824240_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
S_0x7fb169609170 .scope generate, "signalAss[3]" "signalAss[3]" 4 31, 4 31 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb169641db0 .param/l "k" 0 4 31, +C4<011>;
L_0x7fb169648c20 .functor BUFZ 8, v0x7fb1696088d0_2, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648cd0 .functor BUFZ 8, v0x7fb16960f860_2, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648d80 .functor BUFZ 24, v0x7fb1696155d0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
S_0x7fb16963f660 .scope generate, "signalAss[4]" "signalAss[4]" 4 31, 4 31 0, S_0x7fb16a804480;
 .timescale -9 -9;
P_0x7fb169630910 .param/l "k" 0 4 31, +C4<0100>;
L_0x7fb169648df0 .functor BUFZ 8, v0x7fb1696088d0_3, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648ea0 .functor BUFZ 8, v0x7fb16960f860_3, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb169648f50 .functor BUFZ 24, v0x7fb1696324a0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
    .scope S_0x7fb16a804c50;
T_0 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a816890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a816700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a816d20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a816ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb16a816660_0;
    %assign/vec4 v0x7fb16a816700_0, 0;
    %load/vec4 v0x7fb16a816c80_0;
    %assign/vec4 v0x7fb16a816d20_0, 0;
    %load/vec4 v0x7fb16a816b70_0;
    %assign/vec4 v0x7fb16a816ac0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb16a817160;
T_1 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a818d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a818bc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a8191c0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a818f50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fb16a818b20_0;
    %assign/vec4 v0x7fb16a818bc0_0, 0;
    %load/vec4 v0x7fb16a819120_0;
    %assign/vec4 v0x7fb16a8191c0_0, 0;
    %load/vec4 v0x7fb16a819000_0;
    %assign/vec4 v0x7fb16a818f50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb16a819620;
T_2 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb169704420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb169704280_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb1697048f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb169704680_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fb1697041d0_0;
    %assign/vec4 v0x7fb169704280_0, 0;
    %load/vec4 v0x7fb169704840_0;
    %assign/vec4 v0x7fb1697048f0_0, 0;
    %load/vec4 v0x7fb169704730_0;
    %assign/vec4 v0x7fb169704680_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb169704db0;
T_3 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb1697069a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb169706810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a81af10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb169706ba0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb169706770_0;
    %assign/vec4 v0x7fb169706810_0, 0;
    %load/vec4 v0x7fb169706d60_0;
    %assign/vec4 v0x7fb16a81af10_0, 0;
    %load/vec4 v0x7fb169706c50_0;
    %assign/vec4 v0x7fb169706ba0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb16a81b560;
T_4 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a81d1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a81d030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a81d6c0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a81d470_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fb16a81cf90_0;
    %assign/vec4 v0x7fb16a81d030_0, 0;
    %load/vec4 v0x7fb16a81d620_0;
    %assign/vec4 v0x7fb16a81d6c0_0, 0;
    %load/vec4 v0x7fb16a81d510_0;
    %assign/vec4 v0x7fb16a81d470_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb16a81db00;
T_5 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a81f6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a81f560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a81fb40_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a81f8f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fb16a81f4c0_0;
    %assign/vec4 v0x7fb16a81f560_0, 0;
    %load/vec4 v0x7fb16a81fab0_0;
    %assign/vec4 v0x7fb16a81fb40_0, 0;
    %load/vec4 v0x7fb16a81f9a0_0;
    %assign/vec4 v0x7fb16a81f8f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb16a81ffa0;
T_6 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a821ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a821a00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a821ff0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a821da0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fb16a821960_0;
    %assign/vec4 v0x7fb16a821a00_0, 0;
    %load/vec4 v0x7fb16a821f60_0;
    %assign/vec4 v0x7fb16a821ff0_0, 0;
    %load/vec4 v0x7fb16a821e50_0;
    %assign/vec4 v0x7fb16a821da0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fb16a822440;
T_7 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a824040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a823ea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a824490_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a824240_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fb16a823e00_0;
    %assign/vec4 v0x7fb16a823ea0_0, 0;
    %load/vec4 v0x7fb16a824400_0;
    %assign/vec4 v0x7fb16a824490_0, 0;
    %load/vec4 v0x7fb16a8242f0_0;
    %assign/vec4 v0x7fb16a824240_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb16a824b60;
T_8 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16a8267c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a8266a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16a826d20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16a826af0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fb16a826610_0;
    %assign/vec4 v0x7fb16a8266a0_0, 0;
    %load/vec4 v0x7fb16a826c90_0;
    %assign/vec4 v0x7fb16a826d20_0, 0;
    %load/vec4 v0x7fb16a826b80_0;
    %assign/vec4 v0x7fb16a826af0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fb16a827100;
T_9 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16963c7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16963ef10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb1696384e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16963bc70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fb16963e920_0;
    %assign/vec4 v0x7fb16963ef10_0, 0;
    %load/vec4 v0x7fb16963ae30_0;
    %assign/vec4 v0x7fb1696384e0_0, 0;
    %load/vec4 v0x7fb16963b990_0;
    %assign/vec4 v0x7fb16963bc70_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fb169641e70;
T_10 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb169622b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb169626030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16961c420_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16961f960_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fb1696262e0_0;
    %assign/vec4 v0x7fb169626030_0, 0;
    %load/vec4 v0x7fb16961c720_0;
    %assign/vec4 v0x7fb16961c420_0, 0;
    %load/vec4 v0x7fb16961f080_0;
    %assign/vec4 v0x7fb16961f960_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fb169639c90;
T_11 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb169618190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb169634450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16960da90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb1696155d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fb169637c70_0;
    %assign/vec4 v0x7fb169634450_0, 0;
    %load/vec4 v0x7fb169614a80_0;
    %assign/vec4 v0x7fb16960da90_0, 0;
    %load/vec4 v0x7fb1696149f0_0;
    %assign/vec4 v0x7fb1696155d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fb169628620;
T_12 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb169632b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb1696347f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16962bba0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16962f300_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fb169634760_0;
    %assign/vec4 v0x7fb1696347f0_0, 0;
    %load/vec4 v0x7fb16962bb10_0;
    %assign/vec4 v0x7fb16962bba0_0, 0;
    %load/vec4 v0x7fb16962f390_0;
    %assign/vec4 v0x7fb16962f300_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fb16961be00;
T_13 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb16960fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb1696135e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb169607370_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb16960c710_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fb169614fc0_0;
    %assign/vec4 v0x7fb1696135e0_0, 0;
    %load/vec4 v0x7fb169608f60_0;
    %assign/vec4 v0x7fb169607370_0, 0;
    %load/vec4 v0x7fb169608ed0_0;
    %assign/vec4 v0x7fb16960c710_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fb169615260;
T_14 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb1696372a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16963aa30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16962cb50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb169633ba0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fb169607050_0;
    %assign/vec4 v0x7fb16963aa30_0, 0;
    %load/vec4 v0x7fb1696303d0_0;
    %assign/vec4 v0x7fb16962cb50_0, 0;
    %load/vec4 v0x7fb169630340_0;
    %assign/vec4 v0x7fb169633ba0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fb16960c920;
T_15 ;
    %wait E_0x7fb16a804f10;
    %load/vec4 v0x7fb169639450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb169609fd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16962ed60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb1696324a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fb169609f40_0;
    %assign/vec4 v0x7fb169609fd0_0, 0;
    %load/vec4 v0x7fb16962ecd0_0;
    %assign/vec4 v0x7fb16962ed60_0, 0;
    %load/vec4 v0x7fb169632530_0;
    %assign/vec4 v0x7fb1696324a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fb16a804300;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb16960f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb16960c0e0_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x7fb16a804300;
T_17 ;
    %delay 17, 0;
    %load/vec4 v0x7fb16960f7d0_0;
    %inv;
    %store/vec4 v0x7fb16960f7d0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fb16a804300;
T_18 ;
    %vpi_call/w 3 14 "$dumpfile", "TPUpar_VCD" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb16a804480 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb16960c0e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb16960c0e0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb16960f860, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb16960f860, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb16960f860, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb16960f860, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb1696088d0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb1696088d0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb1696088d0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb1696088d0, 4, 0;
    %delay 340, 0;
    %vpi_call/w 3 20 "$stop" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tpu_tb.sv";
    "tpu.sv";
    "PE.v";
    "mac.v";
    "adder.v";
    "mult_signed.v";
